APP_NAME=
NODE_ENV=
PORT=3000
CLIENT_URL=http://localhost:5173

JWT_SECRET=fgdgfg
JWT_SECRET_KEY=fgdgfg
JWT_EXPIRES_IN=7d
JWT_COOKIE_EXPIRES_IN=90

MONGO_URI=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

GEMENI_AI_MODEL=gemini-2.5-flash
GEMENI_AI_API_KEY=

EMAIL_USERNAME=
EMAIL_PASSWORD=
